<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin name="Pages" author="Diego Najar" version="4.0" installed_at="1560776107"><position type="integer">0</position><title type="string">Pages</title></plugin>
