<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin name="Categories" author="Diego Najar" version="3.6" installed_at="1560776107"><position type="integer">0</position><title type="string">Categories</title></plugin>
