<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<categories autoinc="3"><category type="string" id="0" name="Uncategorised" slug="uncategorized" position="1"></category><category type="string" id="1" name="Music" slug="music" position="2"></category><category type="string" id="2" name="Videos" slug="videos" position="3"></category></categories>
